MSPA 400 Session 3

Exercise:
Refer to Lial Section 3.1 page 125. Write the code to reproduce Figure 10. 
It is possible to fill the feasible region by specifying the corner points of the polygon.  The solution shown 
below uses the fill_between() command with the where= statement to specify the plotting region.  Also, the xlim() and ylim() 
commands give horizontal and vertical boundaries.

figure()
x= arange(0,10.1,0.1)
y1= 12.0 -2.0*xy2= 6.0 -0.5*x

xlim(0,10)
ylim(0,10)

xlabel('x-axis')
ylabel('y-axis')

plot(x,y1, c='r', label='y=12 -2x')
plot(x,y2, c='b', label='y=6-0.5x')

legend(['y=12-2*x','y=6-0.5x'],loc='best')
fill_between(x,y2,where=(y2<=y1), color= 'b')
fill_between(x,y1,where=(y1<=y2), color= 'b')
title ('Shaded Area Shows the Feasible Region')

show()
