# MSPA 400 Session 1 Python 
# Module 1

# Exercise 1:
# The volume of a sphere with radius r is (4/3)(pi)r**3. What is the volume of a sphere with radius 5?

r = 5.0 

pi=3.14159

volume = (4.0/3)*pi*r**3

round(volume,1)

523.6

# Exercise 2: 
# Suppose the cover price of a book is $24.95, but bookstores geta 40% discount. Shipping costs $3 for the first copy and 75 cents 
# for each additional copy. What is the total wholesale cost for 60 copies?

price=24.95

discount=0.4

cost=60*(1-discount)*price+3+0.75*59

round(cost,2)

945.45

# Exercise 3: 
# If I leave my house at 6:52 am and run 1 mile at an easy pace(8:15 per mile), then 3 miles at tempo (7:12 per mile) and 1 mile 
# at easy pace again, what time do I get home for breakfast?

start=6*60+52

time=2*(8+15/60.0)+3*(7+12/60.0)

total=start+time

hour=int(total/60)

minutes=round((total%60),0)

hour

7

# Module 2 

# Exercise 1:
# Use Python graphically to solve the supply and demand problem shown in Example 2 Section 1.2 of Lial. 

figure()
q= linspace(0,12,100)
price= 9 - 0.75*q
supply= 0.75*q

plot (q,price, 'r')
plot 

(q,supply, 'b')
legend (('price','supply'),loc=2)
title ('Breakeven Analysis')
show()

Exercise 2:
Using Python as a calculator, calculate the correlation coefficient in for the following scenario: 
Σx = 550, Σy = 595.5, Σxy = 28,135, Σx2= 38,500, Σy2= 38,249.41, and n = 10. 

n=10

x=550.0

y=595.5

xy=28135.0

x2=38500.0

y2=38249.41

r=((n*x2-x*x)*(n*y2-y*y))**0.5

r=(n*xy-x*y)/r

r

-0.9629005849512889
